MainGuildID=        # Main guild ID.
StartBotMessage=    # Start message when bot online. You can use special placeholders, see documentation.
BotStatus=          # Bot activity message.
TypeStatus=         # PLAYING, STREAMING, LISTENING or WATCHING.
TypeURL=            # Twitch URL on streamer if TypeStatus set to STREAMING.
SetGuild=           # true = set avatar and nickname identical with main guild. false = no make changes.
MemeChatID=         # Memes chat ID.
MemeReactions=      # true = enable. false = disable
RoleAdds=           # true = enable. false = disable
WelcomeMessage=     # true = enable. false = disable
UserMessage=        # Send welcome message when user join. You can use special placeholders, see documentation.
NumberRoles=        # Numbers for give roles (Max 2).
ReactUP=            # Reaction UP (Example: 👍).
ReactDOWN=          # Reaction UP (Example: 👎).
RoleAddOne=         # Role one ID.
RoleAddTwo=         # Role Two ID.
BotToken=           # Bot token for start.